<html>
    <head>
        <title>TO DO GRINCH</title>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">

        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #8EC338;
            }
            .container{
                margin: 0px;
                padding: 0px;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                min-height: 100vh;
                
            }
            #todo-input{
                height: 45px;
                width: 400px;
                font-size: 20px;
                padding: 10px;
                border-radius: 20px;
                font-family: 'Major Mono Display', monospace;
            }
            #todo-input:focus{
                outline:0px;
            }
            .done{
                text-decoration: line-through;
                color: #999999;
            }
            .title{
                font-family: 'Mountains of Christmas', cursive;
            }
            .title-text-1{
                color: #3E6EFC;
            }
            .title-text-2{
                color: red;
            }
            .title-text-3{
                color: blue;
            }
            #list{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .item-container{
                display: flex;
                min-width: 400px;
            }
            .item-list{
                width: 100%;
                font-family: 'Major Mono Display', monospace;
                cursor: pointer;
                padding: 10px;
                border: 1px solid black;
                border-radius: 20px;
                text-align: center;
                box-shadow: 2px 1px;
                background-color: white;
            }
            .delete-item{
                font-family: monospace;
                position: relative;
                height: 30px;
                width: 30px;
                right: -40px;
                font-size: 1.5em;
                padding: 10px;
                box-shadow: 2px 1px;
                background-color: #FD6966; 
                border-radius: 50%;
                cursor: pointer;
            }
            .clear{
                position: absolute;
                top: 20;
                right: 30;
                font-family: monospace;
                font-size: 1.5em;
                padding: 20px;
                box-shadow: 2px 1px;
                background-color: #FD6966; 
                border-radius: 50px;
                cursor: pointer;
            }
            .instructions{
                font-size: 0.7em;
                font-family: 'Major Mono Display', monospace;
                position: relative;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <span class="clear" onClick="clearData()">Borrar todo</span>
        <div class="container">
            <h1 class="title">THE GRINCH <span class="title-text-1">TO</span>-<span class="title-text-2">DO</span> <span class="title-text-3">APP</span></h1>
            <input type="text" id="todo-input" onkeyup="this.value = this.value.toLowerCase();">
            <div id="list">
                
            </div>
        </div>
            <div class="instructions">
                instrucciones:
                <ul>
                    <li>para agregar una tarea nueva escribirla y apretar enter</li>
                    <li>para marcarla como realizada click sobre la tarea</li>
                    <li>para eliminar una tarea click en la X del costado</li>
                    <li>para borrar todo click en el boton rojo de arriba a la izquierda</li>
                </ul>
            </div>




        <script   src="https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="   crossorigin="anonymous"></script>
        <script>        
            var tareas = []
            $(document).ready(function(){
                $("#todo-input").focus();
                var holder = JSON.parse(window.localStorage.getItem('listItems'));
                if(holder){
                    tareas = holder
                    listarTareas()
                }
            })


            $(document).keypress(function(e) {
                var keyCode = e.keyCode;
                if(keyCode == 13){
                    addTask()
                }
            });
        
            function addTask(){
                var text = $("#todo-input").val()
                $("#todo-input").val("")

                if(text.trim()){
                    var newItem = {
                        id: tareas.length,
                        title: text.toLowerCase(),
                        status: 'A'
                    }
                    tareas.push(newItem)
                    window.localStorage.setItem('listItems', JSON.stringify(tareas));
                    listarTareas()
                }
            }

            function listarTareas(){
                var html = ""
                tareas.forEach((element, id) => {
                    if(element.status === 'I'){
                        html += `<div class="item-container"><span class="item-list done" onClick="changeStatus(${id})">${element.title}</span> <span onClick="deleteOneItem(${id})" class="delete-item">X</span></div> <br />`;
                    }else{
                        html += `<div class="item-container"><span class="item-list" onClick="changeStatus(${id})">${element.title}</span> <span onClick="deleteOneItem(${id})" class="delete-item">X</span></div> <br />`;
                    }
                });
                $("#list").html(html)
            }

            function changeStatus(id){
                if(tareas[id].status === "I"){
                    tareas[id].status = "A"
                }else{
                    tareas[id].status = "I"
                }
                window.localStorage.setItem('listItems', JSON.stringify(tareas));
                listarTareas()
            }

            function deleteOneItem(id){
                tareas.splice(id, 1);
                window.localStorage.setItem('listItems', JSON.stringify(tareas));
                listarTareas();
                $("#todo-input").focus();
            }

            function clearData(){
                window.localStorage.clear();
                tareas = []
                listarTareas();
                $("#todo-input").focus();
            }
        </script>
    </body>
</html>